server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  error_log syslog:server=loggly;
  access_log syslog:server=loggly;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.17.0.0/16;

  root /var/www;
  index index.html index.htm index.php;
	large_client_header_buffers 4 8k;

  location = /css\.php {
          rewrite ^ /core/css.php break;
  }

  # make install available from presentation
  location ^~ /install {
          rewrite ^/install/ /core/install/ break;
  }

  # any request to not existing item gets redirected through routestring
  location / {
          if (!-f $request_filename) {
                  rewrite ^/(.*)$ /index.php?routestring=$1 last;
          }
  }

  # make admincp available from presentation
  location ^~ /admincp {
          if (!-f $request_filename) {
                  rewrite ^/admincp/(.*)$ /index.php?routestring=admincp/$1 last;
          }
  }

	location ~* /(images|media|logs|tmp|js|css)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
		return 403;
	}

	location ~* /\.(ht|git|svn) {
		deny  all;
	}

	### Fix security issue when cgi.fixpathinfo = 1
	location ~ \..*/.*\.php$ {
		return 403;
	}

	###
	#	PHP Configuration
	###

	location ~ \.php$ {
    if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?routestring=$1 break;
    }
    fastcgi_pass vbulletin:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
	}

	###
	#	Caching settings
	###

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|pdf|swf)$ {
		access_log off;
		expires 1h;
		log_not_found off;
	}

	location ~* ^.+\.(css|js)$ {
		access_log off;
		expires 1h;
	}

}
